{
  "lock": false,
  "fmt": {
    "lineWidth": 120
  },
  "imports": {
    "@nhttp/nhttp": "jsr:@nhttp/nhttp@^2.0.2",
    "grammy": "https://deno.land/x/grammy@v1.26.0/mod.ts",
    "timediff": "https://deno.land/std@0.201.0/datetime/difference.ts"
  },
  "deploy": {
    "project": "ab91130b-5ef4-4b3d-a28f-b78f428a22df",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "src\\server.ts"
  }
}
